{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Shared compiler options for the library packages.
  // Path-valued options (outDir, rootDir, include, exclude, paths) stay in each
  // package: TypeScript resolves them relative to the file that declares them.
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
